# progbase

Task 1/: Program.cs
labs/lab1/: Program.cs  КП02_Жученко_Андрій.docx
labs/lab1/doc/: КП02_Жученко_Андрій.docx
labs/lab1_2/: Program.cs  output  sites.csv  sites1
labs/lab2/: Program.cs
labs/lab2/doc/: КП_02_ЛР2_Жученко_Андрій.docx
labs/lab2_2/: Program.cs  export.csv  lab2_2.csproj  sites2.csv  sitesdb.db
labs/lab3/doc/: КП02_ЛР3_Жученко_Андрій.docx
labs/lab3/task1/: Program.cs
labs/lab3/task2/: Program.cs
labs/lab3_2/: ArraySetInt.cs  ConsoleLogger.cs  ILogger.cs  IsetInt.cs  Program.cs  SQLLogger.cs  logsdb.db  logsdb.sqbpro  newSet.txt  setA.txt
labs/lab3_2/doc/:  КП02_Жученко_Андрій.docx
labs/lab4/: Program.cs
labs/lab4/doc/: _КП02_ЛР4_Жученко_Андрій.docx
labs/lab4_2/Lab4/: Lab4.sln
labs/lab4_2/Lab4/App/: Program.cs  lab4_2.csproj
labs/lab4_2/Lab4/ProgbaseLab.ImageEditor.Common/: IImageEditor.cs  ProgbaseLab.ImageEditor.Common.csproj
labs/lab4_2/Lab4/ProgbaseLab.ImageEditor.Fast/: FastImageEditorClass.cs  ProgbaseLab.ImageEditor.Fast.csproj
labs/lab4_2/Lab4/ProgbaseLab.ImageEditor.Pixel/: PixelImageEditorClass.cs  (+1 more)
labs/lab5/: Program.cs  data.csv
labs/lab5/doc/: КП02_Лаб5_Жученко.docx
labs/lab5_2/: Course.cs  DataProcessor.cs  ImageProcessor.cs  Place.cs  Program.cs  Root.cs  TImes.cs  XMLProcessor.cs  fer.xml  ferjfk.xml  lab5_2.csproj  out.xml
labs/lab5_2/doc/: Жученко_КП02_Лаб5_Звіт.docx
labs/lab6/: Program.cs
labs/lab6/doc/: звіт_Жученко_Лаб6.docx
labs/lab6_2/Lab6/: Lab6.sln  products.db  products.sqbpro
labs/lab6_2/Lab6/ProductRepo/: ProductRepo.cs  ProductRepo.csproj
labs/lab6_2/Lab6/UserInterface/: Program.cs  UserInterface.csproj
(+2 files in other folders)
